<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All APIs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      text-align: center;
      padding: 30px;
      background-color: pink;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 12px 0;
    }
    a {
      text-decoration: none;
      color: white;
      background: #0078d7;
      padding: 10px 20px;
      border-radius: 6px;
      transition: background 0.3s;
    }
    a:hover {
      background: #005a9e;
    }
  </style>
</head>
<body>
  <h1>All API Projects</h1>
  <ul>
   <li><a href="Api1/index.html" target="_blank">API 1</a></li> 
    <li><a href="Api2/index.html" target="_blank">API 2</a></li>
    <li><a href="Api3/index.html" target="_blank">API 3</a></li>
    <li><a href="Api4/index.html" target="_blank">API 4</a></li>
    <li><a href="Api5/index.html" target="_blank">API 5</a></li>
    <li><a href="Api6/index.html" target="_blank">API 6</a></li>
    <li><a href="Api7/index.html" target="_blank">API 7</a></li>
    <li><a href="Api8/index.html" target="_blank">API 8</a></li>
    <li><a href="Api9/index.html" target="_blank">API 9</a></li>
    <li><a href="Api10/index.html" target="_blank">API 10</a></li>
  </ul>
</body>
</html>